<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
	width:100%;
	border:1px solid black;
}

section {
	width:100%;
}

body > section > nav{
	border:1px solid black;
	width:15%;
	height:800px;
	float: left;
}

body > section > nav > ul{
	list-style: none;
	margin:0 auto;
}
body > section > nav > ul > li{
	width:100%;
	height:100px;
	border: 1px solid black;
}
body > section > nav1{
	border:1px solid black;
	width:15%;
	height:800px;
	float: right;
}

body > section > nav1 > ul1{
	list-style: none;
	margin:0 auto;
}
body > section > nav1 > ul1 > li1{
	width:100%;
	height:100px;
	border: 1px solid black;
}


body > section > article{
	border:1px solid black;
	width:68.5%;
	height:800px;
	float: left;
	margin-left: 0.6%;
}

</style>
</head>
<body>
	<header>
		<h1>SM</h1>	
	</header>
	<br>
	<br>
	
	<section>
		<nav>
			<ul>
				<li>
					전체
				</li>
				<li>
					일기
				</li>
				<li>
					일지
				</li>
				<li>
					노트
				</li>
			</ul>
		</nav>
		<article>
<div class="container">
	<div class="header"></div>
	<div class="content">
		<ol class="breadcrumb">
		</ol>
		  <h1 class="active" style="text-align: center">다이어리</h1>
				
		<table border = '0' width='80%' align="center">
			<tr><td>	
				<div class="row">
				    <div class="col-md-10"></div>
				    <div class="col-md-2" style="text-align: right">
						전체 <span id="count"></span>개
				    </div>
				    
				</div>	
				<div class="table-responsive">
					<table width='100%' border='1' align="center">
						<thead>
						<tr>
							<th width='10%'>번호</th>
							<th width='50%'>제목</th>
							<th width='10%'>파일첨부</th>
							<th width='10%'>날씨</th>
							<th width='20%'>등록일</th>
						</tr>
						</thead>
						<tbody id="pageTable">
						</tbody>
					</table>
				</div>
				
				<nav>
					<ul class="pagination">
					</ul>
				</nav>		
			</div>
			<div style="text-align: right">
				<a href="javascript:write();">글쓰기</a>		
			</div>
			</tr></td>
		</table>
		</article>
		<nav1 >
			<ul1>
				<li1>
					전체
				</li1>
				<li1>
					일기
				</li1>
				<li1>
					일지
				</li1>
				<li1>
					노트
				</li1>
			</ul1>
		</nav1>
	</section>
</div>

	
</body>
</html>
