#jdbc.mysql.url=jdbc:mysql://14.32.66.123:3306/team4?useSSL=true
#jdbc.mysql.driver=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc:log4jdbc:mysql://14.32.66.123:3306/team4?useSSL=true
jdbc.mysql.driver=net.sf.log4jdbc.DriverSpy
jdbc.mysql.username=team4
jdbc.mysql.password=team4