<!DOCTYPE html>
<html>
<link href="/b90ft4/web/bootstrap/freelancer/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body,html{
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Source Sans Pro" sans-serif;
}
.button__holder{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
    &:after{
        content: "";
        position: absolute;
        z-index: 0;
        top: 0; right: 0; bottom: 0; left: 0;
        background: rgba(#1a1a1a, 0.7);
    }
    h2{
        margin: {right: 1em;}
        text-align: center;
        color: #8A3B58;
    }
}
.plus{
    position: relative;
    z-index: 1;
    width: 20%;
    height: 20%;
    color: #1a1a1a;
    background: #ed1c5b;
    border-radius: 50%;
    transition: box-shadow 400ms cubic-bezier(.2,0,.7,1), transform 200ms cubic-bezier(.2,0,.7,1);
}

.dog{      
        box-shadow: 0 0 1px 15px rgba(#8A3B58, 0.4),
        0 0 1px 30px rgba(#8A3B58, 0.1),
        0 0 1px 45px rgba(#8A3B58, 0.1);
        font-size: 300%;color:white;font-weight:bold;}
</style>
</head>
<body>
<div class="button__holder">
    <h2>Hover me &rarr;</h2>
    <button class="plus">코기</button>
    <div class="mask waves-effect waves-light" href="#"> 화면을 눌러 시작하세요 !</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(".plus").click(function(){
    $(this).addClass("dog").delay(800).queue(function(n){
        $(this).removeClass("dog");
        n();
    });
    
    
});
</script>
</body>
</html>